<!-- Navbar content -->
<div class="navbar">
  <div class="container ">

    
 
    <ul class="nav col-12  mb-2" style="display:flex; justify-content:space-around; ">
      <li><a href="/" class="btn "><h2><strong> Home </strong></h2></a></li>
      <div ><h1>Les Petites Histoires du Soir</h1></div>

      

        <div class="dropdown "style="margin-top: 8px; ">
          <% if user_signed_in? %>
            <button class="btn btn-outline-primary dropdown-toggle" type="button" id="dropdownMenuButton2" data-bs-toggle="dropdown" aria-expanded="false">My account</button>
            <ul class="dropdown-menu dropdown-menu-white" aria-labelledby="dropdownMenuButton2" >
              <li><a class="dropdown-item" href="<%=user_path(current_user.id)%>">About me</a></li>
              <li><hr class="dropdown-divider"></li>
              <li><a class="dropdown-item" href="<%=destroy_user_session_path%>" data-method='delete'>Logout</a></li>
            </ul>
          <% else %>
            <button class="btn btn-outline-primary dropdown-toggle" type="button" id="dropdownMenuButton2" data-bs-toggle="dropdown" aria-expanded="false">Connexion</button>
            <ul class="dropdown-menu dropdown-menu-white" aria-labelledby="dropdownMenuButton2"style="border-style:solid; border-color:yellow">
              <li><a class="dropdown-item" href="<%=new_user_registration_path%>">Sign up</a></li> 
              <li><hr class="dropdown-divider"></li>
              <li><a class="dropdown-item" href="<%=new_user_session_path%>">Login</a></li> 
            </ul>
              <%end%>
              </div>
        
      </div>
    </ul>

    
  </div>
</div>
</div>


   
<div style="display:flex ;justify-content:space-around">
   <div class='containerfluid row ml-2   gx-0 mb-5'>
   <div class="card m-4" style="max-width: 20rem; max-height: 30rem;border-style:solid; border-color:yellow;margin-bottom :8px; ">
        <h1 class="card-title" style="display:flex ;justify-content:center;"><%= @story.title %></h1>
        <%= image_tag ("harry_potter.jpg") %>
        <div class="card-body">
         
            <p class="card-text">Date de creation:<%= @story.created_at %></p>
 <p class="card-text">Date d update<%= @story.updated_at %></p>
            <p>Author : <%= @story.author %></p>
        </div>

</div>
    <div class="card m6" style="width: 50rem; padding:0, 2rem, 0, 2rem; margin-left:4em; border-style:solid; border-color:yellow;">
        <h1 class="card-title" style="display:flex ;justify-content:center;"><%= @story.title %></h1>
       
        <div class="card-body">
         
            <p class="card-text"><%= @story.content %></p>

           
        </div>
</div>
</div>
<div>
<p>
   
        <% if current_user %>
            <%if current_user.id == @story.user_id%>
                <a href="<%= edit_story_path %>" class="btn btn-secondary">Edit</a>
                <a href="<%= story_path %>" class="btn btn-danger" data-confirm="Are you sure?" data-method="DELETE" >Delete</a>
            <% end %>
        <% end %>
</p>

</div>

</div>